/* Carousel background images */
#backgroundCarousel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Set the carousel to take up the full width of the viewport */
    height: 100vh; /* Set the carousel to take up the full height of the viewport */
    z-index: -1;
}

.bg-image {
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Overlay text styling */
.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    text-align: center;
}

.carousel-item {
    position: absolute;
}
